<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Online Course Registration System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar" style="background-color: #034430;">
        <a href="homepage.html"><img src="LOGO.png" ></a>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <div class="container ">
        <div class="row">
            <div class="about">
                <h1 style="text-align: center; color: #034430;">About Us</h1>
                <p style="color: #034430;">Welcome to the leading platform for online course registration. Learn more about our system and its features below.</p>
            </div>
        </div>
        
        <!-- Introduction -->
        <div class="Introduction">
            <div class="mission">
                <h2 style="color: #034430;">Our Mission</h2>
                <p style="color: #034430;" >At CourseRegSys, our mission is to make online learning accessible and straightforward. We aim to provide a seamless registration process for students and efficient management tools for educators.</p>
            </div>
            <div class="mission">
                <h2 style="color: #034430;">Our Vision</h2>
                <p style="color: #034430;">We envision a world where education is available to everyone, regardless of location or background. Our platform is designed to support a diverse range of courses and training programs to meet the needs of learners everywhere.</p>
            </div>
        </div>
        <br>

        <!-- Features -->
        <div class="features">
            
                <h2 style="color: #034430;">Features</h2>
                  <p style="color: #034430;"> Easy Course Registration<br> Course Management Tools for Educators<br>Automated Enrollment Confirmation<br>User-Friendly Dashboard<br> Secure Payment Integration</p>
            
        </div>
        <br>

        <!-- Contact Information -->
        <div class="contact">
            <div class="col-md-12">
                <h2 style="color: #034430;">Contact Us</h2>
                <p>If you have any questions or need support, feel free to reach out to us:</p>
                <address>
                    <strong style="color: #034430;">Email:</strong> support@courseregsys.com<br>
                    <strong style="color: #034430;">Phone:</strong> +1 (555) 123-4567<br>
                    <strong style="color: #034430;" >Address:</strong> 123 Learning Ave, Education City, EC 45678
                </address>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="foot" style="height: 10px;">
        <p style="text-align: center; background-color: #034430; color: #fff;"> 2024 WAROBO. All rights reserved.</p>
    </footer>

  
</body>
</html>
