<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Homepage</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="homepage.css"/>

  <!-- jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <!-- Header -->
  <header class="header d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="logo">
        <a href="homepage.html"><img src="LOGO.png" alt="Logo"></a>
      </div>
      <div class="login-btn">
        <a href="login.html" class="btn btn-custom btn-sm">Login</a>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg">
    <div class="container text-center text-light">
      <h3 class="display-4 font-weight-bold">TO ACHIEVE YOUR FULL<br>POTENTIAL</h3>
      <p class="lead">Meet WAROBO. Where there is Refined Learning for Exceptional Minds</p>
      <div class="mt-4">
        <a href="about.html" class="btn btn-lg btn-custom mx-2">ABOUT US</a>
        <a href="options.html" class="btn btn-lg btn-custom mx-2">COURSE OPTIONS</a>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <section class="footer-top py-5">
    <div class="container d-flex flex-wrap justify-content-between text-dark">
      <div class="w">
        <img src="LOGO.png" alt="Logo" class="mb-2"><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a class="explore" href="#">Explore more <img src="arrow-right.png" alt="→"></a>
      </div>

      <ul>
        <h5>Warbo</h5>
        <a href="#">Integration</a>
        <a href="#">FAQs</a>
        <a href="#">Pricing</a>
      </ul>

      <ul>
        <h5>Features</h5>
        <a href="#">Lorem ipsum</a>
        <a href="#">Lorem ipsum</a>
      </ul>

      <ul>
        <h5>Industry</h5>
        <a href="#">Lorem ipsum</a>
        <a href="#">Lorem ipsum</a>
      </ul>

      <ul>
        <h5>Resources</h5>
        <a href="#">Lorem ipsum</a>
        <a href="#">Lorem ipsum</a>
      </ul>
    </div>
  </section>

  <!-- Footer Bottom Panel -->
  <footer class="footpannel d-flex justify-content-between align-items-center px-4 py-2">
    <div class="notice">© 2024 All Rights Reserved</div>
    <div class="social-icons d-flex align-items-center">
      <a href="#" class="mx-2"><img src="whatsapp.png" alt="WhatsApp"/></a>
      <a href="#" class="mx-2"><img src="YouTube - Negative.png" alt="YouTube"/></a>
      <a href="#" class="mx-2"><img src="LinkedIn - Negative.png" alt="LinkedIn"/></a>
      <a href="#" class="mx-2"><img src="Instagram - Negative.png" alt="Instagram"/></a>
      <a href="#" class="mx-2"><img src="Twitter - Negative.png" alt="Twitter"/></a>
      <a href="#" class="mx-2"><img src="Facebook - Negative.png" alt="Facebook"/></a>
    </div>
  </footer>

</body>
</html>
