<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Course</title>
    <link rel="stylesheet" href="ja.css">
</head>
<body>
    <header>
        <h1>Java Course</h1>
    </header>
    <main>
        <section id="home">
            <h2>OVERVIEW</h2>
            <p>The Java Course is designed to provide a comprehensive introduction to Java programming, one of the most widely-used and versatile programming languages. This course covers core concepts and practical applications, equipping students with the skills needed to develop robust and efficient Java applications.</p>
        </section>
        <section id="about">
            <h2>COURSE CONTENT</h2>
        <ol>
            <h2>Introduction to Java:</h2>
            <ul>
            <li>Basics of Java programming language</li>
            <li>Setting up the Java development environment</li>
            <li>Writing and running simple Java programs</li>
            </ul>
        </ol>
        <ol>
            <h2>Core Java Concepts:</h2>
            <ul>
            <li>Understanding Java syntax and structure</li>
            <li>Variables, data types, and operators</li>
            <li>Control flow statements (if, switch, loops)</li>
            </ul>
        </ol>
        <ol>
            <h2>Object-Oriented Programming (OOP):</h2>
            <ul>
            <li>Classes and objects</li>
            <li>Inheritance, polymorphism, encapsulation, and abstraction</li>
            <li>Constructors, methods, and overloading</li>
            </ul>
        </ol>
        <ol>
            <h2>Data Structures and Collections:</h2>
            <ul>
            <li>Arrays and their operations</li>
            <li>Introduction to Java Collections Framework (Lists, Sets, Maps)</li>
            <li>Iteration and manipulation of collections</li>
            </ul>
        </ol>
        <ol>
            <h2>Practical Projects:</h2>
            <ul>
            <li>Hands-on projects to apply learned skills</li>
            <li>Real-world scenarios including small applications and scripts</li>
            </ul>
        </ol>
        </section>
        <section id="outcomes">
            <h2>Learning Outcomes:</h2>
            <ul>
                <li>Proficiency in Java programming and syntax</li>
                <li>Ability to design and implement object-oriented solutions</li>
                <li>Experience with file handling, exception management, and basic GUI development</li>
                <li>Capability to build and manage Java applications and interact with databases</li>
                </ul>
        </section>
        <section id="format">
            <h2>Course Format:</h2>
            <ul>
                <li><b>Duration:</b>Typically 8-12 weeks</li>
                <li><b>Format:</b> Online, self-paced or instructor-led</li>
                <li><b>Prerequisites:</b>None, although basic computer skills are helpful</li>
                <li><b>Fees:</b>Rs. 11000 INR</li>

                </ul>
        </section>
        <section id="Certificate">
            <h2>Certification:</h2>
            <ul>
                <li>Certificate of Completion upon successful course completion</li>
                </ul>
        </section>
    </main>
    <div class="container">
    <div class="register">
    <a href="sample4.html" style="color: #fff;">REGISTER</a>
</div>
</div>
</body>
</html>
