<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center">Course List</h1>
        <table class="course-table">
            <thead>
                <tr>
                    <th style="background-color: #034430;">Course Name</th>
                    <th  style="background-color: #034430;">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>WEB DEVELOPMENT</td>
                    <td><a href="web.html" class="course-link">View Course</a></td>
                </tr>
                <tr>
                    <td>PYTHON</td>
                    <td><a href="py.html" class="course-link">View Course</a></td>
                </tr>
                <tr>
                    <td>JAVA</td>
                    <td><a href="ja.html" class="course-link">View Course</a></td>
                </tr>
            </tbody>
        </table>
    </div>
     
</body>
</html>
