<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Course</title>
    <link rel="stylesheet" href="py.css">
</head>
<body>
    <header>
        <h1>Python Course</h1>
    </header>
    <main>
        <section id="home">
            <h2>OVERVIEW</h2>
            <p> The Python Course is designed to introduce learners to programming with Python, one of the most versatile and popular programming languages today. The course covers fundamental concepts and provides practical experience with real-world applications, preparing students for various fields such as web development, data analysis, artificial intelligence, and more. </p>
        </section>
        <section id="about">
            <h2>COURSE CONTENT</h2>
        <ol>
            <h2>Introduction to Python:</h2>
            <ul>
            <li>Basics of Python programming language</li>
            <li>Setting up the Python environment</li>
            <li>Writing and executing simple Python scripts</li>
            </ul>
        </ol>
        <ol>
            <h2>Fundamentals of Programming:</h2>
            <ul>
            <li>Data types and variables</li>
            <li>Operators and expressions</li>
            <li>Control structures (if statements, loops)</li>
            </ul>
        </ol>
        <ol>
            <h2>Data Structures:</h2>
            <ul>
            <li>Lists, tuples, and dictionaries</li>
            <li>Sets and their operations</li>
            <li>Understanding and using data structures effectively</li>
            </ul>
        </ol>
        <ol>
            <h2>Error Handling and Debugging:</h2>
            <ul>
            <li>Understanding and handling exceptions</li>
            <li>Using debugging tools and techniques</li>
            </ul>
        </ol>
        <ol>
            <h2>Practical Projects:</h2>
            <ul>
            <li>Hands-on projects to apply learned skills</li>
            <li>Real-world scenarios including small applications and scripts</li>
            </ul>
        </ol>
        </section>
        <section id="outcomes">
            <h2>Learning Outcomes:</h2>
            <ul>
                <li>Proficiency in Python programming and syntax</li>
                <li>Ability to solve problems using Python</li>
                <li>Understanding of key programming concepts and principles</li>
                <li>Practical experience with file handling, error handling, and basic data manipulation</li>
                </ul>
        </section>
        <section id="format">
            <h2>Course Format:</h2>
            <ul>
                <li><b>Duration:</b>Typically 6-8 weeks</li>
                <li><b>Format:</b> Online, self-paced or instructor-led</li>
                <li><b>Prerequisites:</b>None, although basic computer skills are helpful</li>
                <li><b>Fees:</b>Rs. 9900 INR</li>

                </ul>
        </section>
        <section id="Certificate">
            <h2>Certification:</h2>
            <ul>
                <li>Certificate of Completion upon successful course completion</li>
                </ul>
        </section>
    </main>
    <div class="container">
    <div class="register">
    <a href="sample4.html" style="color: #fff;">REGISTER</a>
</div>
</div>
</body>
</html>
