/* Reset default browser styles */
body, h1, p, label, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color:#034430;
    color: white;
    padding: 10px 20px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 50px;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar li {
    display: inline;
}

.navbar a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.navbar img {
    margin-left: 5px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.trial {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.login {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left, .right {
    width: 45%;
}

.info-card {
    background: #35a783;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
    background: #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.icon img {
    max-width: 20px;
    max-height: 20px;
}

.info label {
    font-weight: bold;
    margin-bottom: 5px;
}

.info p {
    margin: 0;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea.input-field {
    height: 100px;
    resize: vertical;
}

.submit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #034430;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #034430;
}

h1 {
    color: black;
    margin-bottom: 20px;
}
