<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Course</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <h1>Web Development Course</h1>
    </header>
    <main>
        <section id="home">
            <h2>OVERVIEW</h2>
            <p>The Web Development Course is designed to equip learners with essential skills to build and maintain websites and web applications. Suitable for beginners and those seeking to enhance their existing skills, this course offers a comprehensive introduction to web development.</p>
        </section>
        <section id="about">
            <h2>COURSE CONTENT</h2>
        <ol>
            <h2>Introduction to Web Technologies:</h2>
            <ul>
            <li>Basics of HTML (Hypertext Markup Language)</li>
            <li>Fundamentals of CSS (Cascading Style Sheets)</li>
            <li>Introduction to JavaScript for interactivity</li>
            </ul>
        </ol>
        <ol>
            <h2>Front-End Development:</h2>
            <ul>
            <li>Advanced HTML and CSS techniques</li>
            <li>Responsive design principles and frameworks (e.g., Bootstrap)</li>
            <li>JavaScript and DOM manipulation</li>
            </ul>
        </ol>
        <ol>
            <h2>Back-End Development:</h2>
            <ul>
            <li>Basics of server-side programming</li>
            <li>Introduction to back-end technologies (e.g., Node.js, Express)</li>
            <li>Working with databases (e.g., MongoDB, SQL)</li>
            </ul>
        </ol>
        <ol>
            <h2>Full-Stack Development:</h2>
            <ul>
            <li>Integrating front-end and back-end technologies</li>
            <li>Building and deploying full-stack web applications</li>
            </ul>
        </ol>
        <ol>
            <h2>Practical Projects:</h2>
            <ul>
            <li>Hands-on projects to apply learned skills</li>
            <li>Real-world scenarios and problem-solving</li>
            </ul>
        </ol>
        </section>
        <section id="outcomes">
            <h2>Learning Outcomes:</h2>
            <ul>
                <li>Proficiency in HTML, CSS, and JavaScript</li>
                <li>Ability to create responsive and interactive web applications</li>
                <li>Understanding of front-end frameworks and back-end technologies </li>
                <li>Experience in building and deploying full-stack applications</li>
                </ul>
        </section>
        <section id="format">
            <h2>Course Format:</h2>
            <ul>
                <li><b>Duration:</b>Typically 8-12 weeks</li>
                <li><b>Format:</b> Online, self-paced or instructor-led</li>
                <li><b>Prerequisites:</b>None, although basic computer skills are helpful</li>
                <li><b>Fees:</b>Rs. 8900 INR</li>

                </ul>
        </section>
        <section id="Certificate">
            <h2>Certification:</h2>
            <ul>
                <li>Certificate of Completion upon successful course completion</li>
                </ul>
        </section>
    </main>
    <div class="container">
    <div class="register">
    <a href="sample4.html" style="color: #fff;">REGISTER</a>
</div>
</div>
</body>
</html>
